{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "module": "commonjs",
    "lib": ["es6"],
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "lib": ["es2015"]
}